html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  background-color: #1c2431;
  height: 60vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 40%;
}

.main {
  background-color: #181f2a;
}

footer {
  background-color: #0b1523;
}

.header__nav {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 33.3333333333%);
  grid-template-areas: ". ." "logo li" "logo li";
}

.nav__ul {
  grid-area: li;
  color: white;
  display: flex;
  justify-content: space-around;
  align-self: center;
}

.nav__logo {
  grid-area: logo;
  height: 90%;
  justify-self: start;
  align-self: center;
}

.header__illustration__image {
  height: 400px;
  width: 80%;
  margin: 0 auto;
  z-index: 1;
  position: relative;
  top: 60px;
}

.main__header {
  color: white;
  font-size: 2rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: -70px;
}

.main__intro {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: white;
}
.main__intro * {
  margin: 0 auto;
}
.main__intro .intro__paragraph {
  line-height: 20px;
  text-align: center;
}

.intro__button {
  background-color: #65e2d9;
  color: white;
  font-weight: 700;
  padding: 15px 0;
  width: 80%;
  border: none;
  border-radius: 20px;
}

.header__curvy__image {
  width: 100%;
  min-height: 55%;
  z-index: 0;
  position: relative;
  top: 10%;
}

.main__utilities {
  padding: 80px 0;
  height: 100vh;
  color: white;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 10% 70% 10%;
  justify-content: center;
  gap: 150px 0;
}

.utilities__access {
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}

.utilities__security {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: center;
}

.utilities__real-time {
  grid-row: 3/4;
  grid-column: 2/3;
  text-align: center;
}

.utilities__store {
  grid-row: 4/5;
  grid-column: 2/3;
  text-align: center;
}

.access__header,
.security__header,
.real-time__header,
.store__header {
  font-size: 1.3rem;
  margin: 20px 0;
}

.main__fylo-works {
  height: 100vh;
  margin-top: 600px;
  display: grid;
  grid-template-columns: 10% 75% 10%;
  grid-template-rows: 40% 15% 15% 15% 15%;
  justify-content: center;
}

.fylo-works__header {
  color: white;
  font-size: 1.4rem;
  align-self: center;
  grid-column: 2/3;
  grid-row: 2/3;
}

.fylo-works__paragraph-a,
.fylo-works__paragraph-b,
a {
  color: white;
  grid-column: 2/3;
}

.fylo-works__paragraph-a {
  grid-row: 3/4;
}

.fylo-works__paragraph-b {
  grid-row: 4/5;
}

a {
  grid-row: 5/6;
}

.fylo-works__productive-image {
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: center;
}

.main__testimonials {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(3, 33.3333333333%);
  grid-template-columns: 10% 80% 10%;
  grid-row-gap: 20px;
}

.testimonials__box {
  grid-column: 2/3;
  color: white;
  background-color: #202a3c;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.testimonials__box * {
  margin: 0 auto;
  align-items: center;
}